<!DOCTYPE html>
<html>
  <head>
    <title>Tim Scanlin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
      }

      #page {
        height: inherit;
        text-align: center;
      }

      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateZ(0deg);
      }


      .spin {
        animation-name: spin;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


      .form input[type=password],
      .form input[type=email],
      .form input[type=url],
      .form input[type=date],
      .form input[type=month],
      .form input[type=time],
      .form input[type=datetime],
      .form input[type=datetime-local],
      .form input[type=week],
      .form input[type=tel],
      .form input[type=color],
      .form input[type=number],
      .form input[type=search],
      .form input[type=text],
      .form select,
      .form textarea {
        padding: .5em .6em;
        /* display: inline-block; */
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      .transition-500 {
        transition: all 500ms ease-in-out;
      }
      .fade-in {
        opacity: 1;
      }
      .fade-out {
        opacity: 0;
      }
      .db {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <div id="sidebar">
      </div>
      <svg id="background">
      </svg>
    </div>

    <script>
      var schema = {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "type": "object",
        "title": "The Schema",
        // "required": [
        //   "checked",
        // ],
        "properties": {
          "minSliceAngle": {
            "type": "number",
            "default": 20,
          },
          "maxSliceAngle": {
            "type": "number",
            "default": 80,
          },
          "minSpinDuration": {
            "type": "number",
            "default": 30,
          },
          "maxSpinDuration": {
            "type": "number",
            "default": 50,
          },
          "maxGroups": {
            "type": "number",
            "default": 6,
          },
          "sliceLength": {
            "type": "number",
            "default": 5000,
          }
        }
      }

      function createEl (type, attrs) {
        var el = document.createElementNS('http://www.w3.org/2000/svg', type)
        attrs && Object.keys(attrs).forEach(function(key) {
          el.setAttribute(key, attrs[key])
        })
        return el
      }

      // FORM STUFF
      function getInitialSchemaState (schema) {
        return Object.keys(schema.properties).reduce(function(p, c) {
          p[c] = schema.properties[c].default
          return p
        }, {})
      }

      function createForm (schema) {
        var form = document.createElement('form')
        form.className = 'form'
        Object.keys(schema.properties).forEach(function (property) {
          var label = document.createElement('label')
          label.className = 'db'
          label.textContent = property
          var input = document.createElement('input')
          input.className = 'db'
          input.name = property
          input.type = schema.properties[property].type
          input.value = schema.properties[property].default
          label.appendChild(input)
          form.appendChild(label)
          // schema.properties
        })
        return form
      }

      var state = getInitialSchemaState(schema)
      var form = createForm(schema)

      function onFormChange (e) {
        var target = e.target
        state[target.name] = target.value
      }

      form.addEventListener('change', onFormChange)
      form.style = 'position: absolute; top: 0;'
      document.body.appendChild(form)
      console.log(state)

      // Constants.
      var svg = document.querySelector('#background')
      var sidebar = document.querySelector('#sidebar')
      var RAD_RATIO = 57.2958
      var DEGREES_IN_CIRCLE = 360
      var WIDTH = window.innerWidth
      var HEIGHT = window.innerHeight
      // var maxSliceCount = DEGREES_IN_CIRCLE / state.minSliceAngle
      var timeout1 = null
      var timeout2 = null

      if (WIDTH < 500) {
        document.ontouchstart = createLayer
        // var state.minSliceAngle = 100
        // var state.minSliceAngle = 200
        document.onclick = createLayer
      } else {
        document.onclick = createLayer
      }

      function generatePoints (event) {
        var data = []
        var total = 0
        while (total < DEGREES_IN_CIRCLE) {
          var n = randomIntInRange(state.minSliceAngle, state.maxSliceAngle)
          if (total + n > DEGREES_IN_CIRCLE) {
            n = DEGREES_IN_CIRCLE - total
          }
          total += n
          data.push(n)
        }
        return data
      }

      function randomIntInRange(min, max) {
        return Math.floor(Math.random()*(max-min+1)+min);
      }

      function getPoint (eventX, eventY, angle) {
        return {
          x: eventX + (state.sliceLength * Math.cos(angle / RAD_RATIO)),
          y: eventY + (state.sliceLength * Math.sin(angle / RAD_RATIO))
        }
      }

      function createLayer (event) {
        var eventX = event.x || (event.touches && event.touches[0].pageX)
        var eventY = event.y || (event.touches && event.touches[0].pageY)
        // console.log(event)
        var g = createEl('g', {
          class: 'transition-500 fade-in',
          style: `transform-origin: ${eventX}px ${eventY}px; animation-duration: ${randomIntInRange(state.minSpinDuration, state.maxSpinDuration)}s`,
        })
        var points = generatePoints()
        // console.log(points)
        var side = 0
        var counterX = 0
        var counterY = 0
        var color = randomIntInRange(0, DEGREES_IN_CIRCLE)
        var angleTotal = 0
        var angleOffset = randomIntInRange(0, DEGREES_IN_CIRCLE)
        var transparentSlices = randomIntInRange(2, 5)
        for (var i = 0; i < points.length; i++) {

          var angle = points[i]
          var previousPoint = getPoint(eventX, eventY, angleTotal + angleOffset)
          angleTotal += angle
          var point = getPoint(eventX, eventY, angleTotal + angleOffset)
          // console.log(Math.floor(Math.random() * 5))
          var maxSliceCount = DEGREES_IN_CIRCLE / state.minSliceAngle
          var path = createEl('path', {
            class: 'transition-500 fade-in',
            d: `M${eventX},${eventY} L${point.x},${point.y} L${previousPoint.x},${previousPoint.y} Z`,
            // fill: 'transparent',
            // 'fill-opacity': 0,
            fill: i % transparentSlices === 0 ? 'transparent' : `hsla(${color}, 50%, 50%, ${(i * (.4 / maxSliceCount)) + .2})`,
          })

          g.append(path)
          // g.children[g.children.lengthpath['fill-opacity'] = 1
          // path.classList.remove('fade-out')
          // path.classList.add('fade-in')
        }
        svg.appendChild(g)

        var clone = g.cloneNode(true)
        console.log(WIDTH - eventX)
        clone.style = `transform: rotateY(180deg); transform-origin: ${(WIDTH / 2)}px ${eventY}px; animation-duration: ${randomIntInRange(state.minSpinDuration, state.maxSpinDuration)}s`
        svg.appendChild(clone)
      }
    </script>
  </body>
</html>
